main.page.page-login
  .container
    .page-login__wrapper
      form.login-form--wrapper method="post" action="/login"
        h3.form__title = "Войти в Upmind"
        span.form--description
          a.form--link href="/register" = "Регистрация"
        - notice
          .notice.success = notice
        input.form--field type="text" placeholder="Электронная почта" name="email"
        input.form--field type="password" placeholder="Пароль" name="password"
        .form--flex
          input.form--button type="button" value="Войти"
          a.form--link href="/restore" = "Забыли пароль?"