main.add-page.add
  .container
    h1.title = "Добавить видео"
    = form_with method: 'post', url: '/add', multipart: true,  class: "add-form", remote: :false
      input.add-form__field type="text" name="title" placeholder="Название"
      textarea.add-form__textarea name="description" placeholder="Описание"
      .add-form__flex
        select name="category"
          option value=@cat.id = @cat.title
        label
          span = "Загрузить видео"
          input type="file" name="video" accept="video/*"
        label
          span = "Загрузить обложку видео"
          input type="file" name="cover" accept="image/x-png,image/gif,image/jpeg"
      input.form--button type="submit" value="Загрузить"
      a.form--button.cancel href=url_for(:back) = "Отмена"
css:
  .categories--wrapper{
    display: none;
  }