main.page.page-admin
  .admin-page
    .container
      h1.title = 'Видео'
      .video-list
        - @videos.each do |v|
          .video-list__item
            a href="/video/#{v.id}"
              .video-list__item--thumb style="background-image: url(/thumbs/#{v.thumb}"
            .video-list__item__info
              h5.video-list__item--title = v.title
              p.video-list__item--description = v.description
              span.video-list__item--date = 'Добавлено: ' + v.created_at.strftime("%Y-%m-%d")
            .video-list__item__control
              a href="/remove/#{v.id}" = "Удалить"
              a href="/edit/#{v.id}" = "Редактировать"

css:
  .categories--wrapper{
    display: none;
  }