main.page.page-home
  header.course__header style="background-image: url(/courses/#{@cat.cover}"
    .container
      h1.course__header--title = @cat.title
      a.course__header--category href="/category/#{@cat.category.id}" = @cat.category.title
      - if UserCourse.where(user_id: session[:auth]['id'], course_id: @cat.id).length == 0
        a.video__buy href="/course/buy/#{@cat.id}" onclick="return confirm('Купить курс?')" = "Купить"
  .container
    - if notice
      .notice.success = notice
    .title = "Содержание курса"
    .videos
      - @videos.each do |v|
        .video data-id=v.id
          a href="/video/#{v.id}"
            .video__thumb--wrapper
              .video__thumb  style="background-image: url(/thumbs/#{v.thumb}"
          .video__info
            a href="/video/#{v.id}"
              h6.video__title
                = v.title
              p.video__description = v.description
            span.video__date = "Добавлено: " + v.created_at.strftime("%d.%m.%Y")
      - if @videos.length == 0
        span.empty = "Пусто"
  = render 'layouts/footer'
css:
  .categories--wrapper{
    display: none;
  }