main.add-page.add
  .container
    h1.title = "Создать курс"
    = form_with method: 'post', url: '/course/edit', multipart: true,  class: "add-form"
      input name="id" value=@video.id type="hidden"
      input.add-form__field type="text" name="title" placeholder="Название курса" value=@video.title
      textarea.add-form__textarea name="description" placeholder="Описание курса" = @video.description
      .add-form__flex
        input.add-form__field type="number" placeholder="Цена" name="price" style="max-width: 150px; margin-right: 15px;" value=@video.price
        select name="category" value=@video.category_id
          - @categories.each do |c|
            option value=c.id = c.title
        label
          span = "Загрузить обложку курса"
          input type="file" name="cover"
      input.form--button type="submit" value="Сохранить"
      a.form--button.cancel href=url_for(:back) = "Отмена"
css:
  .categories--wrapper{
    display: none;
  }