header.landing-header
  .container.flex
    h1.landing-header__logo = "Рай English"
    .landing-header__contact
      a.landing-header__social href="https://instagram/rayy_english"
        i.fa.fa-instagram
        span = 'instagram'
      a.landing-header__social href="tel:87716867394"
        i.fa.fa-mobile-phone
        span = '+7 771 686 73 94'
    .landing-header__buttons
      a.landing__button href="/login" = "Кіру"
section.landing-about
  .container
    img.landing-about__img src=asset_path("teacher.jpg")
    .landing-about__info
      h1.landing-about__title = "Жылдам,қарапайым және нәтижелі"
      h4.landing-about__teacher = "Алмабек Жансая Саматқызы"
      ul.landing-about__list
        li
          img src=asset_path("tick.svg")
          span = "Сөзді есте сақтаудың ең тиімді түрін қолданасыз"
        li
          img src=asset_path("tick.svg")
          span = "Грамматиканы дәстүрлі емес оңай түрде үйренесіз"
        li
          img src=asset_path("tick.svg")
          span = "Әдемі және сауатты сөйлей бастайсыз"
      a.landing__button.big href="/login" = "Қосылу"
section.landing-categories style="margin-top: 57px;"
  .container
    h1.landing__title = "Курстар"
    - @categories = Category.all
    .landing-categories--grid
      - @categories.each do |c|
        .landing-category
          h4 = c.title
section.landing-courses
  .container
    - @courses = Course.all.limit(3)
    .landing-courses__inner
      h3.landing-about__title = "Жаңа курстар"
      .landing-courses--grid
        - @courses.each do |d|
          .landing-course
            .landing-course__img--wrapper
              img.landing-course__img src=d.cover.url
            .landing-course__info
              h6.landing-course__title = d.title
              p.landing-course__description = d.description
              .landing-course__price
                = d.price
                span = "₸"
              a.landing__button href="/login" = "Сатып алу"
              span.orange = "Бөліп төлеу мүмкіндігі"
