header.landing-header
  .container.flex
    h1.landing-header__logo = "Рай English"
    .landing-header__contact
      a.landing-header__social href="https://instagram/instagram"
        i.fa.fa-instagram
        span = 'instagram'
      a.landing-header__social href="tel:71234545"
        i.fa.fa-mobile-phone
        span = '8(123)123-4545'
    .landing-header__buttons
      a.landing__button href="/login" = "Войти"
section.landing-about
  .container
    img.landing-about__img src=asset_path("teacher.jpeg")
    .landing-about__info
      h1.landing-about__title = "Быстро, просто и результативно"
      h4.landing-about__teacher = "Жансая Саматкызы"
      ul.landing-about__list
        li
          img src=asset_path("tick.svg")
          span = "Вы будете использовать эффективный способ запоминания слов"
        li
          img src=asset_path("tick.svg")
          span = "Выучите грамматику нетрадиционным оригинальным способом"
        li
          img src=asset_path("tick.svg")
          span = "Научитель красиво и грамотно говорить"
      a.landing__button.big href="/login" = "Присоединиться"
section.landing-categories
  .container
    h1.landing__title = "По этим категориям у нас уже есть курсы"
    - @categories = Category.all
    .landing-categories--grid
      - @categories.each do |c|
        .landing-category
          h4 = c.title
        .landing-category
          h4 = c.title
        .landing-category
          h4 = c.title
        .landing-category
          h4 = c.title
        .landing-category
          h4 = c.title
        .landing-category
          h4 = c.title
        .landing-category
          h4 = c.title
section.landing-courses
  .container
    - @courses = Course.all.limit(3)
    .landing-courses__inner
      h3.landing-about__title = "Новые курсы"
      .landing-courses--grid
        - @courses.each do |d|
          .landing-course
            .landing-course__img--wrapper
              img.landing-course__img src="/courses/#{d.cover}"
            .landing-course__info
              h6.landing-course__title = d.title
              p.landing-course__description = d.description
              .landing-course__price
                = d.price
                span = "₸"
              a.landing__button href="/login" = "Купить"
= render 'layouts/footer'