main.page.page-home.page
  .video-page
    div style="background-color: #15191f;"
      .container
        .video-flex
          .video-page__player--wrapper
            video.video-page__player[poster=@video.thumb.url id="player" playsinline controls]
              source src=@video.file.url type="video/mp4"
          .video-page__info
            h1.title = @app[:title]
            a.video__category href="/category/#{@video.course.id}" = @video.course.title
            p.video-page__description = @video.description
            span.video__date = 'Добавлено: ' + @video.created_at.strftime("%d.%m.%Y")
    .container
      #disqus_thread
  javascript:
    const player = new Plyr('#player');
    var disqus_config = function () {
    this.page.url = PAGE_URL; // Replace PAGE_URL with your page 's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page 's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://english-10.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

css:
  .categories--wrapper{
    display: none;
  }
