main.page.page-home
  .video-page
    .video-page__player--wrapper
      video.video-page__player controls="controls"
        source src="/videos/#{@video.file}"
    .container
      h1.title = @app[:title]
      a.video__category href="/category/#{@video.category.id}" = @video.category.title
      p.video-page__description = @video.description
      span.video__date = 'Добавлено: ' + @video.created_at.strftime("%Y-%m-%d")
      hr style="margin: 50px 0"
      #disqus_thread
  javascript:
    var disqus_config = function () {
    this.page.url = PAGE_URL; // Replace PAGE_URL with your page 's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page 's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://english-10.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

css:
  .categories--wrapper{
    display: none;
  }