main.page.page-home
  .video-page
    .video-flex
      .video-page__player--wrapper
        video.video-page__player controls="controls"
          source src="/videos/#{@video.file}"
      .video-page__info
        h1.title = @app[:title]
        a.video__category href="/category/#{@video.course.id}" = @video.course.title
        p.video-page__description = @video.description
        span.video__date = 'Добавлено: ' + @video.created_at.strftime("%d.%m.%Y")
    .container
      #disqus_thread
  = render 'layouts/footer'
  javascript:
    var disqus_config = function () {
    this.page.url = PAGE_URL; // Replace PAGE_URL with your page 's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page 's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://english-10.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();

css:
  .categories--wrapper{
    display: none;
  }