header.header#header
  .container
    .wrapper-flex style="align-items: center"
      .logo--wrapper
        a href=root_path
          h3.logo = "RayEnglish"
      nav.header__navigation
        - for nav in navigation_items do
          a.navigation--item href="/" = "Басты бет"
        - if isAdmin
          a.navigation--item href=rails_admin_path = "Добавить"
          a.navigation--item href=rails_admin_path = "Администрация"
        - if auth
          a.navigation--item href=rails_admin_path = "Категориялар"
          div[uk-dropdown]
            ul class="uk-nav uk-dropdown-nav" style="text-align: left;"
              - categories.each do |c|
                a.categorys href="/category/#{c.id}" = c.title
          a.navigation--item href=logout_path = 'Шыгу'
          a.navigation--item.balance href="/balance"
            = "Баланс: "
            = User.find_by(id: session[:auth]['id']).balance
            span = "₸"
        - else
          a.navigation--item href=login_path = 'Кiру'
