header.header#header
  .container
    .wrapper-flex
      .logo--wrapper
        a href=root_path
          img.logo src="/assets/logo.svg"
      nav.header__navigation
        - for nav in navigation_items do
          a.navigation--item href=nav[1] = nav[0]
        - if isAdmin
          a.navigation--item href=add_path = "Добавить"
          a.navigation--item href=admin_path = "Администрация"
        - if auth
          a.navigation--item href=logout_path = 'Выйти'
          a.navigation--item.balance href="/balance"
            = "Ваш баланс: "
            = User.find_by(id: session[:auth]['id']).balance
            span = "₸"
        - else
          a.navigation--item href=login_path = 'Войти'
.categories--wrapper
  .container
    nav.categories
      - categories.each do |c|
        a.categorys href="/category/#{c.id}" = c.title